<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumExtract.Application\PlumExtract.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="StorageProviders\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OutputFormatters\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumExtract.Storage.FileSystem\PlumExtract.Storage.FileSystem.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="StoragePlugin"
                      CopyLocal="true" />

    <ProjectReference Include="..\PlumExtract.Formatter.Csv\PlumExtract.Formatter.Csv.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="FormatPlugin"
                      CopyLocal="true" />
  </ItemGroup>

  <Target Name="CopyStoragePlugin" AfterTargets="Build">
    <!-- Get DLL -->
    <MSBuild Projects="..\PlumExtract.Storage.FileSystem\PlumExtract.Storage.FileSystem.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="StoragePluginDll" />
    </MSBuild>

    <!-- Get NuGet deps -->
    <MSBuild Projects="..\PlumExtract.Storage.FileSystem\PlumExtract.Storage.FileSystem.csproj"
             Targets="ResolveReferences"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="StoragePluginRefs" />
    </MSBuild>

    <!-- Copy DLL -->
    <Copy SourceFiles="@(StoragePluginDll)"
          DestinationFiles="@(StoragePluginDll->'$(OutputPath)StorageProviders\PlumExtract.Storage.FileSystem\%(Filename)%(Extension)')" />

    <!-- Copy NuGet-only deps -->
    <ItemGroup>
      <StorageNuGets Include="@(StoragePluginRefs)"
                     Condition="'%(StoragePluginRefs.NuGetPackageId)' != '' and '%(StoragePluginRefs.PackageSource)' != 'Microsoft.NETCore.App'" />
    </ItemGroup>

    <Copy SourceFiles="@(StorageNuGets)"
          DestinationFiles="@(StorageNuGets->'$(OutputPath)StorageProviders\PlumExtract.Storage.FileSystem\%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyFormatPlugin" AfterTargets="Build">
    <!-- Get DLL -->
    <MSBuild Projects="..\PlumExtract.Formatter.Csv\PlumExtract.Formatter.Csv.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="FormatPluginDll" />
    </MSBuild>

    <!-- Get NuGet deps -->
    <MSBuild Projects="..\PlumExtract.Formatter.Csv\PlumExtract.Formatter.Csv.csproj"
             Targets="ResolveReferences"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="FormatPluginRefs" />
    </MSBuild>

    <!-- Copy DLL -->
    <Copy SourceFiles="@(FormatPluginDll)"
          DestinationFiles="@(FormatPluginDll->'$(OutputPath)FormatProviders\PlumExtract.Formatter.Csv\%(Filename)%(Extension)')" />

    <!-- Copy NuGet-only deps -->
    <ItemGroup>
      <FormatNuGets Include="@(FormatPluginRefs)"
                    Condition="'%(FormatPluginRefs.NuGetPackageId)' != '' and '%(FormatPluginRefs.PackageSource)' != 'Microsoft.NETCore.App'" />
    </ItemGroup>
    
    <Copy SourceFiles="@(FormatNuGets)"
          DestinationFiles="@(FormatNuGets->'$(OutputPath)FormatProviders\PlumExtract.Formatter.Csv\%(Filename)%(Extension)')" />

    <Message Importance="High" Text="NuGet dep: %(StoragePluginRefs.Identity), NuGetPackageId=%(StoragePluginRefs.NuGetPackageId), PackageSource=%(StoragePluginRefs.PackageSource)" />

  </Target>

</Project>
