<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumExtract.Application\PlumExtract.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="StorageProviders\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumExtract.Storage.FileSystem\PlumExtract.Storage.FileSystem.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="StoragePluginDll"
                      CopyLocal="true" />
  </ItemGroup>

  <Target Name="CopyStoragePluginDlls" AfterTargets="Build">
    <Copy SourceFiles="@(StoragePluginDll)"
          DestinationFolder="$(OutputPath)StorageProviders"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyStoragePluginDllsToPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(StoragePluginDll)"
          DestinationFolder="$(PublishDir)StorageProviders"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
