# PlumExtract

./: PlumExtract.sln  README.md
.github/workflows/: build.yml
docs/: storage-providers.md
output/StorageProviders/PlumExtract.Storage.FileSystem/: PlumExtract.Storage.FileSystem.deps.json
src/PlumExtract/: PlumExtract.csproj  Program.cs  Runner.cs  appsettings.json
src/PlumExtract.Application/: OutputFormatterLoader.cs  PluginLoadContext.cs  PlumExtract.Application.csproj  StorageProviderLoader.cs
src/PlumExtract.Application/Services/: BlobProviderFactory.cs  OutputFormatterFactory.cs  PdfStatementParser.cs
src/PlumExtract.Domain/: PlumExtract.Domain.csproj
src/PlumExtract.Domain/Attributes/: BlobProviderAttribute.cs  OutputFormatterAttribute.cs
src/PlumExtract.Domain/Configuration/: BlobProviderConfig.cs  ProviderConfig.cs
src/PlumExtract.Domain/Exceptions/: BlobProviderNotFoundException.cs  MissingStorageProviderConfigException.cs
src/PlumExtract.Domain/Interfaces/: IBlobContainer.cs  IBlobProviderFactory.cs  IBlobStore.cs  IOutputFormatter.cs  IOutputFormatterFactory.cs
src/PlumExtract.Domain/Models/: BalanceSummary.cs  CsvExportSummary.cs  Statement.cs  Transaction.cs
src/PlumExtract.Formatter.Csv/: CsvOutputFormatter.cs  PlumExtract.Formatter.Csv.csproj
src/PlumExtract.Formatter.Csv/Models/: CsvExportSummary.cs  CsvTransactionsExport.cs
src/PlumExtract.Storage.FileSystem/: FileSystemBlobContainer.cs  FileSystemBlobProviderConfig.cs  FileSystemBlobStore.cs  PlumExtract.Storage.FileSystem.csproj
tests/PlumExtract.Formatter.Csv.Tests/: CsvOutputFormatterTests.cs  PlumExtract.Formatter.Csv.Tests.csproj
tests/PlumExtract.Storage.FileSystem.Tests/: FileSystemBlobContainerTests.cs  FileSystemBlobStoreTests.cs  PlumExtract.Storage.FileSystem.Tests.csproj
